<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="Led-pB-7tX">
                                <rect key="frame" x="87" y="67" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4wd-bs-Ywj"/>
                                    <constraint firstAttribute="height" constant="200" id="kYl-WI-w7a"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Led-pB-7tX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0GX-ih-hb7"/>
                            <constraint firstItem="Led-pB-7tX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="47" id="NgQ-xg-1KJ"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="150" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5RB-Gw-Ycw">
                                                    <rect key="frame" x="10" y="8" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="KFa-16-M24"/>
                                                        <constraint firstAttribute="width" constant="90" id="PEV-T4-uav"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOK-1w-qnq">
                                                    <rect key="frame" x="108" y="6" width="42.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtP-uA-d4p">
                                                    <rect key="frame" x="153.5" y="6" width="12" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.58713163859999995" green="0.58713163859999995" blue="0.58713163859999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HE-Rr-esG">
                                                    <rect key="frame" x="169.5" y="6" width="28.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.58713163859999995" green="0.58713163859999995" blue="0.58713163859999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Um-oM-wvu">
                                                    <rect key="frame" x="108" y="29" width="236" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQR-EG-x9J" userLabel="Reply">
                                                    <rect key="frame" x="108" y="101" width="26" height="30"/>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="@" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoE-ka-KoD" userLabel="@Reply">
                                                    <rect key="frame" x="136" y="106" width="16" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.58713163859999995" green="0.58713163859999995" blue="0.58713163859999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDB-4K-olH" userLabel="Message">
                                                    <rect key="frame" x="330" y="101" width="30" height="30"/>
                                                    <state key="normal" image="message-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="@" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiN-zb-UNH" userLabel="@Fav">
                                                    <rect key="frame" x="289" y="106" width="16" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.58713163859999995" green="0.58713163859999995" blue="0.58713163859999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjU-TF-jII" userLabel="Retweet">
                                                    <rect key="frame" x="184" y="101" width="30" height="30"/>
                                                    <state key="normal" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="4eD-bp-oBh"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="@" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHc-v0-Ane" userLabel="@Retweet">
                                                    <rect key="frame" x="216" y="106" width="16" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.58713163859999995" green="0.58713163859999995" blue="0.58713163859999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ie3-SI-aWV">
                                                    <rect key="frame" x="167.5" y="5" width="0.0" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="sfo-hH-jge"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.58713163859999995" green="0.58713163859999995" blue="0.58713163859999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aQ-SE-Go8" userLabel="Fav">
                                                    <rect key="frame" x="257" y="101" width="30" height="30"/>
                                                    <state key="normal" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapFav:" destination="U1g-kw-izy" eventType="touchUpInside" id="0VX-J7-yMO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QDB-4K-olH" secondAttribute="trailing" constant="15" id="02m-G5-zb7"/>
                                                <constraint firstItem="ie3-SI-aWV" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="5" id="1OP-jv-hDl"/>
                                                <constraint firstItem="AoE-ka-KoD" firstAttribute="centerY" secondItem="cQR-EG-x9J" secondAttribute="centerY" id="4iQ-wI-dgX"/>
                                                <constraint firstItem="AoE-ka-KoD" firstAttribute="leading" secondItem="cQR-EG-x9J" secondAttribute="trailing" constant="2" id="5fp-JQ-tjD"/>
                                                <constraint firstItem="OjU-TF-jII" firstAttribute="leading" secondItem="AoE-ka-KoD" secondAttribute="trailing" constant="32" id="60B-Ag-ob1"/>
                                                <constraint firstItem="RtP-uA-d4p" firstAttribute="leading" secondItem="jOK-1w-qnq" secondAttribute="trailing" constant="3" id="AuJ-zn-ecR"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7HE-Rr-esG" secondAttribute="trailing" constant="8" id="Cz0-kE-1Qa"/>
                                                <constraint firstItem="5RB-Gw-Ycw" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="10" id="EQe-iR-huX"/>
                                                <constraint firstItem="7Um-oM-wvu" firstAttribute="leading" secondItem="jOK-1w-qnq" secondAttribute="leading" id="RhE-Kb-r3e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Um-oM-wvu" secondAttribute="trailing" constant="16" id="Sbp-22-Y3e"/>
                                                <constraint firstItem="cQR-EG-x9J" firstAttribute="leading" secondItem="7Um-oM-wvu" secondAttribute="leading" id="U6G-gT-pU0"/>
                                                <constraint firstItem="cQR-EG-x9J" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7Um-oM-wvu" secondAttribute="bottom" constant="8" id="WCq-Ag-25x"/>
                                                <constraint firstItem="QDB-4K-olH" firstAttribute="leading" secondItem="XiN-zb-UNH" secondAttribute="trailing" constant="25" id="XKR-ST-RYl"/>
                                                <constraint firstItem="QDB-4K-olH" firstAttribute="centerY" secondItem="cQR-EG-x9J" secondAttribute="centerY" id="agr-P2-Z3T"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5RB-Gw-Ycw" secondAttribute="bottom" constant="8" id="bv3-Nq-4Xr"/>
                                                <constraint firstItem="XiN-zb-UNH" firstAttribute="leading" secondItem="3aQ-SE-Go8" secondAttribute="trailing" constant="2" id="drM-Uj-g8g"/>
                                                <constraint firstItem="XiN-zb-UNH" firstAttribute="centerY" secondItem="cQR-EG-x9J" secondAttribute="centerY" id="ehk-54-YfX"/>
                                                <constraint firstItem="7Um-oM-wvu" firstAttribute="top" secondItem="jOK-1w-qnq" secondAttribute="bottom" constant="5" id="eoj-7V-Xdh"/>
                                                <constraint firstItem="AHc-v0-Ane" firstAttribute="centerY" secondItem="cQR-EG-x9J" secondAttribute="centerY" id="f9h-FX-RIH"/>
                                                <constraint firstItem="jOK-1w-qnq" firstAttribute="leading" secondItem="5RB-Gw-Ycw" secondAttribute="trailing" constant="8" id="g8K-fO-RfO"/>
                                                <constraint firstItem="ie3-SI-aWV" firstAttribute="leading" secondItem="RtP-uA-d4p" secondAttribute="trailing" constant="2" id="mZo-9t-A6N"/>
                                                <constraint firstItem="3aQ-SE-Go8" firstAttribute="centerY" secondItem="cQR-EG-x9J" secondAttribute="centerY" id="naJ-Ye-QxG"/>
                                                <constraint firstItem="OjU-TF-jII" firstAttribute="centerY" secondItem="cQR-EG-x9J" secondAttribute="centerY" id="nzB-Wc-eIY"/>
                                                <constraint firstItem="RtP-uA-d4p" firstAttribute="top" secondItem="jOK-1w-qnq" secondAttribute="top" id="of0-4p-HtF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cQR-EG-x9J" secondAttribute="bottom" constant="8" id="pPR-jM-aCP"/>
                                                <constraint firstItem="jOK-1w-qnq" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="6" id="ppG-BQ-wDZ"/>
                                                <constraint firstItem="5RB-Gw-Ycw" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="tq3-VJ-YPM"/>
                                                <constraint firstItem="7HE-Rr-esG" firstAttribute="top" secondItem="jOK-1w-qnq" secondAttribute="top" id="uWd-vY-ap2"/>
                                                <constraint firstItem="7HE-Rr-esG" firstAttribute="leading" secondItem="ie3-SI-aWV" secondAttribute="trailing" constant="2" id="vAS-IU-7Gx"/>
                                                <constraint firstItem="3aQ-SE-Go8" firstAttribute="leading" secondItem="AHc-v0-Ane" secondAttribute="trailing" constant="25" id="vmC-Iy-6sL"/>
                                                <constraint firstItem="AHc-v0-Ane" firstAttribute="leading" secondItem="OjU-TF-jII" secondAttribute="trailing" constant="2" id="zMH-n4-N43"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="FavButton" destination="3aQ-SE-Go8" id="9vh-iq-lPt"/>
                                            <outlet property="authorHandleLabel" destination="RtP-uA-d4p" id="4QL-Sh-tk3"/>
                                            <outlet property="authorLabel" destination="jOK-1w-qnq" id="egf-dx-qk4"/>
                                            <outlet property="dateLabel" destination="7HE-Rr-esG" id="dkL-tS-vcR"/>
                                            <outlet property="favLabel" destination="XiN-zb-UNH" id="elS-hZ-5RG"/>
                                            <outlet property="messageButton" destination="QDB-4K-olH" id="bHj-OM-Iit"/>
                                            <outlet property="profileImageView" destination="5RB-Gw-Ycw" id="pKx-Dh-AWz"/>
                                            <outlet property="reTweetButton" destination="OjU-TF-jII" id="zEn-Gb-qj1"/>
                                            <outlet property="replyButton" destination="cQR-EG-x9J" id="kl2-v5-M0O"/>
                                            <outlet property="replyLabel" destination="AoE-ka-KoD" id="SRd-DI-yJf"/>
                                            <outlet property="retweetLabel" destination="AHc-v0-Ane" id="O5I-XR-Gfk"/>
                                            <outlet property="tweetTextLabel" destination="7Um-oM-wvu" id="fDg-NY-PSm"/>
                                            <segue destination="Jan-R0-qW9" kind="show" id="1Q2-9H-9G0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="edit-icon" id="XCv-Xs-Tn8">
                                <connections>
                                    <segue destination="ncp-Ve-2In" kind="modal" id="tNw-33-W3h"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="profile-Icon" id="jSG-KH-tVY">
                                <connections>
                                    <segue destination="b0X-hM-qWH" kind="show" identifier="profileSegue" id="zKw-u1-Ajc"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="hk2-Bb-jtq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="pL3-hq-Rny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hZ0-ue-vsS">
            <objects>
                <viewController id="Jan-R0-qW9" customClass="DetailViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="14c-TT-94T"/>
                        <viewControllerLayoutGuide type="bottom" id="Xj2-aE-DJc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jft-Qb-gol">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QnR-bG-rSd">
                                <rect key="frame" x="8" y="72" width="131" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="FSO-10-KWr"/>
                                    <constraint firstAttribute="width" constant="131" id="c89-IO-S8c"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cd-41-JDF">
                                <rect key="frame" x="155" y="93" width="212" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOO-Qx-NcZ">
                                <rect key="frame" x="155" y="121.5" width="212" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.58713163859999995" green="0.58713163859999995" blue="0.58713163859999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFP-wd-kNn">
                                <rect key="frame" x="8" y="231" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7q-wM-iHn">
                                <rect key="frame" x="8" y="259.5" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.58713163859999995" green="0.58713163859999995" blue="0.58713163859999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjZ-d1-25K">
                                <rect key="frame" x="8" y="292" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYg-5p-fmF">
                                <rect key="frame" x="37" y="292" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExO-ZW-aVK">
                                <rect key="frame" x="155" y="292" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDa-U8-o6p">
                                <rect key="frame" x="184" y="292" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaa-oP-Fe2">
                                <rect key="frame" x="93" y="347" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5os-Gn-t5y"/>
                                    <constraint firstAttribute="height" constant="30" id="NGm-6d-uOa"/>
                                </constraints>
                                <state key="normal" title="Button" image="reply-icon"/>
                                <connections>
                                    <segue destination="X2L-Xl-u0h" kind="show" identifier="replySegue" id="loE-CJ-R1a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2B-Ko-lzm">
                                <rect key="frame" x="190" y="347" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6Y6-cb-QNB"/>
                                    <constraint firstAttribute="height" constant="30" id="E9p-6d-XuW"/>
                                </constraints>
                                <state key="normal" title="Button" image="retweet-icon"/>
                                <connections>
                                    <action selector="didTapRetweet:" destination="Jan-R0-qW9" eventType="touchUpInside" id="1W3-ci-D9T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYl-K0-5SA">
                                <rect key="frame" x="288" y="346" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wkf-h0-fnf"/>
                                    <constraint firstAttribute="width" constant="30" id="gk6-8k-xFM"/>
                                </constraints>
                                <state key="normal" title="Button" image="favor-icon"/>
                                <connections>
                                    <action selector="didTapFav:" destination="Jan-R0-qW9" eventType="touchUpInside" id="3A3-aR-OOq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ExO-ZW-aVK" firstAttribute="leading" secondItem="YYg-5p-fmF" secondAttribute="trailing" constant="30" id="6Ue-T8-KIe"/>
                            <constraint firstItem="ZjZ-d1-25K" firstAttribute="leading" secondItem="Jft-Qb-gol" secondAttribute="leading" constant="8" id="8Yb-Qi-Trh"/>
                            <constraint firstItem="7Cd-41-JDF" firstAttribute="leading" secondItem="QnR-bG-rSd" secondAttribute="trailing" constant="16" id="8ZU-yQ-2eZ"/>
                            <constraint firstItem="E2B-Ko-lzm" firstAttribute="top" secondItem="BDa-U8-o6p" secondAttribute="bottom" constant="34" id="9Ye-b2-jUK"/>
                            <constraint firstItem="QnR-bG-rSd" firstAttribute="leading" secondItem="Jft-Qb-gol" secondAttribute="leading" constant="8" id="A1H-7i-2z4"/>
                            <constraint firstItem="7Cd-41-JDF" firstAttribute="top" secondItem="14c-TT-94T" secondAttribute="bottom" constant="29" id="BGt-Xc-0dx"/>
                            <constraint firstItem="zaa-oP-Fe2" firstAttribute="top" secondItem="YYg-5p-fmF" secondAttribute="bottom" constant="34" id="ETS-dn-Zss"/>
                            <constraint firstItem="QnR-bG-rSd" firstAttribute="top" secondItem="14c-TT-94T" secondAttribute="bottom" constant="8" id="GeV-Li-e7G"/>
                            <constraint firstItem="eOO-Qx-NcZ" firstAttribute="top" secondItem="7Cd-41-JDF" secondAttribute="bottom" constant="8" id="H9d-Wz-dxh"/>
                            <constraint firstItem="b7q-wM-iHn" firstAttribute="top" secondItem="LFP-wd-kNn" secondAttribute="bottom" constant="8" id="Kg4-9G-TfJ"/>
                            <constraint firstItem="ZjZ-d1-25K" firstAttribute="top" secondItem="b7q-wM-iHn" secondAttribute="bottom" constant="12" id="Oxr-ea-xUk"/>
                            <constraint firstItem="fYl-K0-5SA" firstAttribute="top" secondItem="b7q-wM-iHn" secondAttribute="bottom" constant="66" id="QhI-8a-5xA"/>
                            <constraint firstItem="YYg-5p-fmF" firstAttribute="leading" secondItem="ZjZ-d1-25K" secondAttribute="trailing" constant="8" id="SeV-jJ-s9x"/>
                            <constraint firstItem="BDa-U8-o6p" firstAttribute="leading" secondItem="ExO-ZW-aVK" secondAttribute="trailing" constant="8" id="TiP-bN-gXj"/>
                            <constraint firstItem="b7q-wM-iHn" firstAttribute="leading" secondItem="Jft-Qb-gol" secondAttribute="leading" constant="8" id="VgF-ZM-ssg"/>
                            <constraint firstAttribute="trailing" secondItem="LFP-wd-kNn" secondAttribute="trailing" constant="8" id="X29-zh-srB"/>
                            <constraint firstItem="fYl-K0-5SA" firstAttribute="leading" secondItem="E2B-Ko-lzm" secondAttribute="trailing" constant="68" id="XpW-ea-kIK"/>
                            <constraint firstItem="zaa-oP-Fe2" firstAttribute="leading" secondItem="Jft-Qb-gol" secondAttribute="leadingMargin" constant="77" id="ZAW-Cq-r12"/>
                            <constraint firstItem="LFP-wd-kNn" firstAttribute="leading" secondItem="Jft-Qb-gol" secondAttribute="leading" constant="8" id="a6A-DN-eQx"/>
                            <constraint firstItem="ExO-ZW-aVK" firstAttribute="top" secondItem="b7q-wM-iHn" secondAttribute="bottom" constant="12" id="cpo-1C-N5e"/>
                            <constraint firstItem="eOO-Qx-NcZ" firstAttribute="leading" secondItem="QnR-bG-rSd" secondAttribute="trailing" constant="16" id="d74-Fr-xGI"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="BDa-U8-o6p" secondAttribute="trailing" constant="8" id="dcz-b4-Mh7"/>
                            <constraint firstAttribute="trailing" secondItem="7Cd-41-JDF" secondAttribute="trailing" constant="8" id="dvm-LX-1qN"/>
                            <constraint firstItem="YYg-5p-fmF" firstAttribute="top" secondItem="b7q-wM-iHn" secondAttribute="bottom" constant="12" id="ff3-3I-dLL"/>
                            <constraint firstItem="BDa-U8-o6p" firstAttribute="top" secondItem="b7q-wM-iHn" secondAttribute="bottom" constant="12" id="gHl-jv-cfY"/>
                            <constraint firstAttribute="trailing" secondItem="eOO-Qx-NcZ" secondAttribute="trailing" constant="8" id="ndX-b4-JYF"/>
                            <constraint firstAttribute="trailing" secondItem="b7q-wM-iHn" secondAttribute="trailing" constant="8" id="rnJ-CA-QN8"/>
                            <constraint firstItem="LFP-wd-kNn" firstAttribute="top" secondItem="QnR-bG-rSd" secondAttribute="bottom" constant="28" id="z6E-PE-aQb"/>
                            <constraint firstItem="E2B-Ko-lzm" firstAttribute="leading" secondItem="zaa-oP-Fe2" secondAttribute="trailing" constant="67" id="zwh-a6-SP6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="b7q-wM-iHn" id="KHC-P2-9vb"/>
                        <outlet property="favoriteButton" destination="fYl-K0-5SA" id="dWs-gt-C3E"/>
                        <outlet property="favoriteCountLabel" destination="ExO-ZW-aVK" id="lUX-Ov-WpF"/>
                        <outlet property="messageLabel" destination="LFP-wd-kNn" id="rYI-LG-LNV"/>
                        <outlet property="profileImageView" destination="QnR-bG-rSd" id="B88-3m-UDF"/>
                        <outlet property="retweetButton" destination="E2B-Ko-lzm" id="DER-6Q-Vhh"/>
                        <outlet property="retweetCountLabel" destination="ZjZ-d1-25K" id="7hZ-I6-K5H"/>
                        <outlet property="screennameLabel" destination="eOO-Qx-NcZ" id="U7p-UW-Wrt"/>
                        <outlet property="usernameLabel" destination="7Cd-41-JDF" id="iO3-NP-7Zp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGg-TT-MqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648.8000000000002" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Gc2-qQ-Qa6">
            <objects>
                <viewController id="ncp-Ve-2In" customClass="ComposeViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S4y-Bl-Zit"/>
                        <viewControllerLayoutGuide type="bottom" id="p5H-aj-hlm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aDb-4B-9cn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a03-sy-Iku">
                                <rect key="frame" x="310.5" y="324" width="28.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="elS-hb-bua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tweet something......" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aBY-eu-BAc">
                                <rect key="frame" x="24" y="104" width="330" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="0xj-4k-Nf1"/>
                                    <constraint firstAttribute="height" constant="160" id="OVg-fH-CYW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zh-Y1-K6R">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Tweet" id="rsT-KP-sG4">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="hWz-4n-M8p">
                                            <connections>
                                                <action selector="didCancel:" destination="ncp-Ve-2In" id="dTW-ql-RZY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faR-DM-aTJ">
                                <rect key="frame" x="24" y="318" width="66" height="30"/>
                                <state key="normal" title="Compose"/>
                                <connections>
                                    <action selector="didTapTweet:" destination="ncp-Ve-2In" eventType="touchUpInside" id="wLT-Dk-qeA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aBY-eu-BAc" firstAttribute="leading" secondItem="aDb-4B-9cn" secondAttribute="leadingMargin" constant="8" id="2xe-iL-m0l"/>
                            <constraint firstItem="9zh-Y1-K6R" firstAttribute="top" secondItem="S4y-Bl-Zit" secondAttribute="bottom" id="H4x-w9-V7Q"/>
                            <constraint firstItem="a03-sy-Iku" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aDb-4B-9cn" secondAttribute="leadingMargin" id="K3V-KL-QY4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a03-sy-Iku" secondAttribute="trailing" constant="20" id="Swo-bN-qqf"/>
                            <constraint firstItem="9zh-Y1-K6R" firstAttribute="leading" secondItem="aDb-4B-9cn" secondAttribute="leading" id="hYK-21-i2b"/>
                            <constraint firstItem="aBY-eu-BAc" firstAttribute="top" secondItem="9zh-Y1-K6R" secondAttribute="bottom" constant="40" id="hg0-3C-ior"/>
                            <constraint firstItem="faR-DM-aTJ" firstAttribute="leading" secondItem="aBY-eu-BAc" secondAttribute="leading" id="hmY-ze-euv"/>
                            <constraint firstItem="faR-DM-aTJ" firstAttribute="centerY" secondItem="aDb-4B-9cn" secondAttribute="centerY" id="oB7-Z3-Io9"/>
                            <constraint firstAttribute="trailing" secondItem="9zh-Y1-K6R" secondAttribute="trailing" id="pyM-a7-A34"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="faR-DM-aTJ" secondAttribute="trailing" constant="20" symbolic="YES" id="sIx-aU-S7Q"/>
                            <constraint firstItem="a03-sy-Iku" firstAttribute="centerY" secondItem="aDb-4B-9cn" secondAttribute="centerY" id="z50-Lq-1M1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterCountLabel" destination="a03-sy-Iku" id="Ays-0n-uT2"/>
                        <outlet property="tweetText" destination="aBY-eu-BAc" id="e2e-Db-6nZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2P-Rz-Hwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-769.56521739130437"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="PRo-18-4nX">
            <objects>
                <viewController id="b0X-hM-qWH" customClass="ProfileViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fY2-2q-Idm"/>
                        <viewControllerLayoutGuide type="bottom" id="37z-Jh-NA9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AWV-PE-kV4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RYT-jK-fmG">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ZOV-a9-J0G"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yCH-aT-kRC" userLabel="Profile Image View">
                                <rect key="frame" x="16" y="164" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7A6-GL-PFo"/>
                                    <constraint firstAttribute="width" constant="100" id="cvc-IU-2dh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONd-9f-ONm">
                                <rect key="frame" x="8" y="281" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9J-27-5eU">
                                <rect key="frame" x="8" y="303.5" width="15.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.58713163859999995" green="0.58713163859999995" blue="0.58713163859999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRX-M8-cae">
                                <rect key="frame" x="8" y="332.5" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="10" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqf-cy-Acz">
                                <rect key="frame" x="32" y="361" width="18" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQ2-cK-jsz">
                                <rect key="frame" x="65" y="361" width="72.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="30" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfI-Jm-uiZ">
                                <rect key="frame" x="197.5" y="361" width="21" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ang-Bl-aYd">
                                <rect key="frame" x="233.5" y="361" width="73" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="ZDN-Pl-IgL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ang-Bl-aYd" secondAttribute="trailing" constant="50" id="03C-dG-Nb9"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I9J-27-5eU" secondAttribute="trailing" constant="8" id="1FP-8d-koh"/>
                            <constraint firstItem="ang-Bl-aYd" firstAttribute="top" secondItem="WRX-M8-cae" secondAttribute="bottom" constant="8" id="3U3-8H-OqC"/>
                            <constraint firstItem="yfI-Jm-uiZ" firstAttribute="top" secondItem="WRX-M8-cae" secondAttribute="bottom" constant="8" id="AVt-GN-NDR"/>
                            <constraint firstItem="uqf-cy-Acz" firstAttribute="top" secondItem="WRX-M8-cae" secondAttribute="bottom" constant="8" id="Byb-eh-8SA"/>
                            <constraint firstAttribute="trailing" secondItem="ONd-9f-ONm" secondAttribute="trailing" constant="8" id="EVf-RV-ayw"/>
                            <constraint firstItem="RYT-jK-fmG" firstAttribute="top" secondItem="fY2-2q-Idm" secondAttribute="bottom" id="Hc2-gq-9nI"/>
                            <constraint firstItem="ang-Bl-aYd" firstAttribute="leading" secondItem="yfI-Jm-uiZ" secondAttribute="trailing" constant="15" id="ImI-IG-wAO"/>
                            <constraint firstItem="uqf-cy-Acz" firstAttribute="leading" secondItem="AWV-PE-kV4" secondAttribute="leadingMargin" constant="16" id="JqE-cS-TWF"/>
                            <constraint firstItem="XQ2-cK-jsz" firstAttribute="top" secondItem="WRX-M8-cae" secondAttribute="bottom" constant="8" id="KjF-dh-0Gg"/>
                            <constraint firstItem="RYT-jK-fmG" firstAttribute="leading" secondItem="AWV-PE-kV4" secondAttribute="leading" id="Qj2-1U-sgZ"/>
                            <constraint firstItem="I9J-27-5eU" firstAttribute="top" secondItem="ONd-9f-ONm" secondAttribute="bottom" constant="2" id="VqP-nU-m37"/>
                            <constraint firstItem="WRX-M8-cae" firstAttribute="top" secondItem="I9J-27-5eU" secondAttribute="bottom" constant="8" id="Yx5-M5-es9"/>
                            <constraint firstItem="ONd-9f-ONm" firstAttribute="top" secondItem="yCH-aT-kRC" secondAttribute="bottom" constant="17" id="aDh-uP-Cqa"/>
                            <constraint firstItem="yCH-aT-kRC" firstAttribute="top" secondItem="fY2-2q-Idm" secondAttribute="bottom" constant="100" id="cN8-mE-lYb"/>
                            <constraint firstItem="I9J-27-5eU" firstAttribute="leading" secondItem="AWV-PE-kV4" secondAttribute="leading" constant="8" id="cla-MJ-Zgf"/>
                            <constraint firstAttribute="trailing" secondItem="RYT-jK-fmG" secondAttribute="trailing" id="d8l-je-jvP"/>
                            <constraint firstItem="yCH-aT-kRC" firstAttribute="leading" secondItem="AWV-PE-kV4" secondAttribute="leadingMargin" id="eJc-jL-qh3"/>
                            <constraint firstItem="XQ2-cK-jsz" firstAttribute="leading" secondItem="uqf-cy-Acz" secondAttribute="trailing" constant="15" id="hik-F5-QcO"/>
                            <constraint firstItem="ONd-9f-ONm" firstAttribute="leading" secondItem="AWV-PE-kV4" secondAttribute="leading" constant="8" id="iZW-wY-aKs"/>
                            <constraint firstAttribute="trailing" secondItem="WRX-M8-cae" secondAttribute="trailing" constant="8" id="lKf-RC-9bT"/>
                            <constraint firstItem="yfI-Jm-uiZ" firstAttribute="leading" secondItem="XQ2-cK-jsz" secondAttribute="trailing" constant="60" id="qkb-EA-4dF"/>
                            <constraint firstItem="WRX-M8-cae" firstAttribute="leading" secondItem="AWV-PE-kV4" secondAttribute="leading" constant="8" id="vh1-xa-ika"/>
                            <constraint firstItem="ONd-9f-ONm" firstAttribute="top" secondItem="RYT-jK-fmG" secondAttribute="bottom" constant="67" id="xMS-4l-B6C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerImageView" destination="RYT-jK-fmG" id="snO-i7-yqE"/>
                        <outlet property="descriptionLabel" destination="WRX-M8-cae" id="iAI-SX-m15"/>
                        <outlet property="followersCountLabel" destination="yfI-Jm-uiZ" id="BXf-1C-U26"/>
                        <outlet property="followingCountLabel" destination="uqf-cy-Acz" id="UkI-t7-hZd"/>
                        <outlet property="profileImageView" destination="yCH-aT-kRC" id="OLf-Yz-Dqy"/>
                        <outlet property="screennameLabel" destination="I9J-27-5eU" id="0lK-qJ-wVV"/>
                        <outlet property="usernameLabel" destination="ONd-9f-ONm" id="Dxu-Nq-8JZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TH5-a8-RDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648.8000000000002" y="-770.46476761619192"/>
        </scene>
        <!--Reply View Controller-->
        <scene sceneID="Raz-1h-XAx">
            <objects>
                <viewController id="X2L-Xl-u0h" customClass="ReplyViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jVi-2B-3vo"/>
                        <viewControllerLayoutGuide type="bottom" id="ldE-Vr-M8a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UG1-lD-Dvb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0s-WC-kgI">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="EMY-hj-E1F"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Reply..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="533-o5-QAP">
                                <rect key="frame" x="24" y="101" width="343" height="205"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="CQD-OA-Ed3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGc-Gf-Le9">
                                <rect key="frame" x="338" y="72" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2z-bf-Rhm">
                                <rect key="frame" x="24" y="318" width="39" height="30"/>
                                <state key="normal" title="Reply"/>
                                <connections>
                                    <action selector="didTapReply:" destination="X2L-Xl-u0h" eventType="touchUpInside" id="ZcU-ag-kRy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W2z-bf-Rhm" firstAttribute="leading" secondItem="533-o5-QAP" secondAttribute="leading" id="Qe3-nh-U6z"/>
                            <constraint firstItem="i0s-WC-kgI" firstAttribute="bottom" secondItem="jVi-2B-3vo" secondAttribute="bottom" id="Srg-AL-EOC"/>
                            <constraint firstItem="533-o5-QAP" firstAttribute="leading" secondItem="UG1-lD-Dvb" secondAttribute="leadingMargin" constant="8" id="Vj9-w8-Irn"/>
                            <constraint firstAttribute="trailing" secondItem="i0s-WC-kgI" secondAttribute="trailing" id="e7q-6I-80r"/>
                            <constraint firstItem="VGc-Gf-Le9" firstAttribute="top" secondItem="i0s-WC-kgI" secondAttribute="bottom" constant="8" id="q9c-3Y-CnZ"/>
                            <constraint firstItem="W2z-bf-Rhm" firstAttribute="top" secondItem="533-o5-QAP" secondAttribute="bottom" constant="12" id="skq-ZA-Ttj"/>
                            <constraint firstItem="i0s-WC-kgI" firstAttribute="leading" secondItem="UG1-lD-Dvb" secondAttribute="leading" id="tA5-Wn-Jn4"/>
                            <constraint firstItem="533-o5-QAP" firstAttribute="trailing" secondItem="UG1-lD-Dvb" secondAttribute="trailingMargin" constant="8" id="tJ8-R3-VGe"/>
                            <constraint firstItem="533-o5-QAP" firstAttribute="top" secondItem="VGc-Gf-Le9" secondAttribute="bottom" constant="8" id="tnc-PB-VPe"/>
                            <constraint firstItem="VGc-Gf-Le9" firstAttribute="trailing" secondItem="UG1-lD-Dvb" secondAttribute="trailingMargin" constant="8" id="wVe-YT-q2g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterCountLabel" destination="VGc-Gf-Le9" id="yh0-3p-U3Q"/>
                        <outlet property="replyText" destination="533-o5-QAP" id="8Ej-KA-2tx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2d-6p-329" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3633" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
</document>
